<!-- Réalisé par : Adam Boulisfane : BOUA76360301 -- Ayoub Oubalkass : OUBA89360001 -->

<!DOCTYPE html>

<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Accueil</title>
</head>

<body>
 
  <!-- L'entête de la page comportant le logo du site -->
  <header>
    <a href="./index.html">
      <img alt="Logo du site" src="./assets/img/logo.svg" title="Accueil">
    </a>

    <!-- Le menu de navigation contenant des liens qui dirigent vers les autres pages du site -->
    <nav>
      <ul type="none">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="products.html">Produits</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="shopping-cart.html">Panier</a></li>
      </ul>
    </nav>

  </header>
  
  <main>

    <!-- Première section de la page d'accueil -->
    <section background="./assets/home.png">

      <!-- Dans la première section, on retrouve le titre principale de la page d'accueil, un paragraphe et une image. -->
      <div align="center">
        <h1>La boutique qu'il vous faut !</h1>
      </div>

      <div align="center">
        <p>Que ce soit pour des articles du quotidien, des cadeaux uniques ou des produits saisonniers, <br>
          nous nous efforcons de combiner diversité et accessibilité. Notre devise : satisfaire chaque visiteur, <br>
          quels que soient ses besoins.
        </p>
      </div>

      <div align="center">
        <img src="./assets/img/home.png" alt="Image de fond">
      </div>

    </section>

  </main>

  <footer>
    <p>Réalisé par : Adam Boulisfane : BOUA76360301 -- Ayoub Oubalkass : OUBA89360001</p>
  </footer>

</body>

</html>
